apiVersion: keda.sh/v1alpha1
kind: TriggerAuthentication
metadata:
  name: keda-trigger-auth-aws-credentials
spec:
  podIdentity:
    provider: aws-eks # using IRSA
---
apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: aws-sqs-queue-scaledobject
  annotations:
    # autoscaling.keda.sh/paused-replicas: "0"
spec:
  scaleTargetRef:
    name: sd-webui-inference-api
  pollingInterval: 1
  cooldownPeriod: 60
  minReplicaCount: 1        # Optional. Default: 0
  maxReplicaCount: 20       # Optional. Default: 100      
  triggers:
  - type: aws-sqs-queue
    authenticationRef:
      name: keda-trigger-auth-aws-credentials
    metadata:
      queueURL: https://sqs.us-west-2.amazonaws.com/057313215210/SdOnEksDataPlaneSandbox-eksClusterInputQueue19310EEB5-yK9YLbLTv5rI
      queueLength: "10"
      awsRegion: "us-west-2"
      identityOwner: operator